int x = 0; // 円の中⼼x座標の変数宣⾔と初期化
int y = 0; // 円の中⼼y座標の変数宣⾔と初期化

// 初期化関数
void setup() {
  size(400, 300); // キャンバスサイズを(400, 300)に設定
}

// ループ関数
void draw() {
  background(255); // 背景を⽩で描画（塗る）
  ellipse(x, y, 100, 100); // 円を描画
  x++; // x = x + 1と同じで右へ1px移動
  y++; // y = y + 1と同じで下へ1px移動
}
