int x; // 円の中⼼x座標の変数宣⾔

// 初期化関数
void setup() {
  size(400, 300); // キャンバスサイズを(400, 300)に設定
  x = 0; // 円の中⼼x座標を0で初期化
}

// ループ関数
void draw() {
  background(255); // 背景を⽩で描画（塗る）
  ellipse(x, 150, 100, 100); // 中⼼(x, 150)で円を描画
  x = x + 1; // 中⼼x座標に1を追加（右へ1px移動）
}
